p#notice
  = notice
h1= t('.title')
table
  thead
    tr
      th= Book.human_attribute_name(:title)
      th= Book.human_attribute_name(:memo)
      th= Book.human_attribute_name(:author)
      th= Book.human_attribute_name(:picture)
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td= book.title
        td= book.memo
        td= book.author
        td= book.picture
        td= link_to t('view.book.link.show'), book, class: 'btn btn-primary mr-1'
        td= link_to t('view.book.link.edit'), edit_book_path(book), class: 'btn btn-primary mr-1'
        td= link_to t('view.book.link.destroy'), book, method: :delete, data: { confirm: t('view.book.confirm.destroy')}, class: 'btn btn-primary'
br
= link_to t('view.book.link.new'), new_book_path, class: 'btn btn-primary ml-3'
= link_to t('view.user.link.profile'), user_path(current_user.id), class: 'btn btn-warning ml-3'
= link_to t('view.user.link.logout'), destroy_user_session_path, method: :delete, class: 'btn btn-danger ml-3'

.m-3
  = paginate @books
  = page_entries_info @books
