h1= t('.title')
table
  thead
    tr
      th= Book.human_attribute_name(:title)
      th= Book.human_attribute_name(:memo)
      th= Book.human_attribute_name(:author)
      th= Book.human_attribute_name(:picture)
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td= book.title
        td= book.memo
        td= book.author
        td= book.picture
        td= link_to t('view.book.link.show'), book_path(book.id), class: 'btn btn-primary mr-1'
        - if current_user == @user
          td= link_to t('view.book.link.edit'), edit_book_path(book), class: 'btn btn-primary mr-1'
          td= link_to t('view.book.link.destroy'), book, method: :delete, data: { confirm: t('view.book.confirm.destroy')}, class: 'btn btn-primary'
br
= link_to t('view.user.link.back'), user_path(@user.id), class: 'btn btn-primary m-3'
br
.m-3
  = paginate @books
  = page_entries_info @books
