h1= t('.title')
table
  tr
    th= Book.human_attribute_name(:title)
    td= @book.title
  tr
    th= Book.human_attribute_name(:memo)
    td= @book.memo
  tr
    th= Book.human_attribute_name(:author)
    td= @book.author
  tr
    th= Book.human_attribute_name(:picture)
    td= image_tag(@book.picture_url, :size => '150x150') if @book.picture.present?
br
h2= 'コメント'

table
  thead
    tr
      th= Comment.human_attribute_name(:user)
      th= Comment.human_attribute_name(:content)
  tbody
    - @comments.each do |comment|
      tr
        td= comment.user.name
        td= comment.content
        - if current_user == comment.user
          td= link_to t('view.comment.link.edit'), edit_book_comment_path(@book.id, comment.id), class: 'btn btn-primary mx-1'
          td= link_to t('view.comment.link.destroy'), book_comment_path(@book.id, comment.id), data: {confirm: t('view.comment.confirm.destroy') }, method: :delete, class: 'btn btn-primary mx-1'

= link_to t('view.comment.link.new'), new_book_comment_path(@book.id), class: 'btn btn-primary m-3'

= link_to t('view.user.link.back'), user_books_path, class: 'btn btn-primary m-4'
