p#notice = notice
h1= t('.title')

table
  tr
    th= Report.human_attribute_name(:title)
    td= @report.title
  tr
    th= Report.human_attribute_name(:content)
    td= @report.content

= link_to t('view.report.link.edit'), edit_report_path(@report), class: 'btn btn-primary m-3' if current_user == @report.user
br
h2= 'コメント'

table
  thead
    tr
      th= Comment.human_attribute_name(:user)
      th= Comment.human_attribute_name(:content)
  tbody
    - @comments.each do |comment|
      tr
        td= comment.user.name
        td= comment.content
        - if current_user == comment.user
          td= link_to t('view.comment.link.edit'), edit_report_comment_path(@report.id, comment.id), class: 'btn btn-primary mx-1'
          td= link_to t('view.comment.link.destroy'), report_comment_path(@report.id, comment.id), data: {confirm: t('view.comment.confirm.destroy') }, method: :delete, class: 'btn btn-primary mx-1'

= link_to t('view.comment.link.new'), new_report_comment_path(@report.id), class: 'btn btn-primary m-3'
= link_to t('view.report.link.back'), reports_path, class: 'btn btn-primary m-3'
