p#notice = notice

p
  strong Title:
  = @report.title
p
  strong Content:
  = @report.content
p
  strong User:
  = @report.user

=> link_to 'Edit', edit_report_path(@report)
'|
=< link_to 'Back', reports_path
