p#notice = notice

table
    tr
      th= Report.human_attribute_name(:title)
      td= @report.title
    tr
      th= Report.human_attribute_name(:content)
      td= @report.content

=> link_to t('view.report.link.edit'), edit_report_path(@report), class: 'btn btn-primary m-3'
=< link_to t('view.report.link.back'), reports_path, class: 'btn btn-primary m-3'
